{
  "layout": {
	"close_sidebar": "Close sidebar",
	"open_user_menu": "Open user menu",
	"search": "Search",
	"view_notifications": "View notifications",
	"nav": {
	  "main_calendar": "Calendar",
	  "combined_calendar": "Combined Calendar",
	  "meetings": "Meetings",
	  "teams": "Teams",
	  "settings": "Settings",
	  "logout": "Log out",
	  "company": "Company",
	  "back": "Back",
	  "account": "Account",
	  "notifications": "Notifications",
	  "preferences": "Calendar Preferences",
	  "import": "Import"
	}
  },
  "login": {
	"log_in": "Log in to your account",
	"email": "Email Adress",
	"password": "Password",
	"remember_me": "Remember me",
	"forgot_password": "Forgot password?",
	"sign_in": "Sign in",
    "registration": "Register new account",
	"not_a_member": "Not a member?"
  },
  "register": {
	"first_name": "First name *",
	"last_name": "Last name *",
	"register": "Create your account",
	"email": "Email adress *",
	"password": "Password *",
	"password_repeat": "Repeat password *",
	"submit": "Register",
	"login": "Log in"
  },
  "settings": {
	"user": {
	  "account": {
		"title": {
		  "profile": "My Profile",
		  "account": "Account Settings" },
		"profile":{
		  "picture": "Change profile picture",
		  "name": "Change name",
		  "firstname": "First name: ",
		  "lastname": "Last name: "},
		"email": {
		  "name": "Email",
		  "change": "Change Email" },
		"password": {
		  "name": "Password",
		  "change": "Change Password",
		  "description": "Want to change your current password?" },
		"company": {
		  "name": "Default Company",
		  "change": "Change Company",
		  "description": "Your default calendar view when starting the app" },
		"language": {
		  "name": "Language",
		  "change": "Change Language",
		  "description": "Select your preferred language" },
		"view": {
		  "name": "Default calendar view",
		  "change": "Change View",
		  "description": "Your default calendar view when starting the app" }
	  }
	},
  	"company": {
	  "details": {
		"title": "Company Info",
		"add_title": "New company",
		"add_company": "Add new company"
	  },
	  "new_company": {
		"title": "Create new company",
		"name":"Company name *",
		"description": "Company description",
		"submit": "Create",
		"default": "Set as current company"
	  },
	  "members": {
		"title": "Company Members",
		"add_title": "Add company",
		"add_members": "Add new members"
	  },
	  "add_members": {
		"title": "Company Members"
	  }
  	}
  },
  "calendar": {
	"calendar": "Calendar",
	"week": "Week",
	"day_view": "Day view",
	"week_view": "Week view",
	"month_view": "Month view",
	"year_view": "Year view",
	"previous_week": "Previous week",
	"next_week": "Next week",
	"open_menu": "Open menu",
	"create_event": "Create event",
	"change availability": "Change Availability",
	"time": "Time"
  }
}
