{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.6",
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "eslint": "^7.32.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-vue": "^9.17.0",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0",
        "vite-plugin-eslint": "^1.8.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@headlessui/vue": "^1.7.16",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@vitejs/plugin-vue": "^4.4.0",
        "@vuepic/vue-datepicker": "^7.3.0",
        "@yaireo/tagify": "^4.17.9",
        "vue": "^3.2.36",
        "vue-i18n": "^9.5.0",
        "vue-loader": "^17.3.0"
    }
}
